$popup_transition: 0.4s;

body.locked {
  overflow-x: hidden;
  overflow-y: hidden;
}

.backdrop {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 50px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity $popup_transition ease 0s, visibility $popup_transition ease 0s;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  &.active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }
}

.popup {
  position: relative;
  transition: $popup_transition;
  transform: translate(0px, 20px);
  opacity: 0;
  z-index: 1;
  user-select: none;
  @media (max-width: 419px) {
    width: 100%;
  }
  &.visible {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  .popup-content {
    position: relative;
  }
}

.popup-close,
.file-reset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 38px;
  height: 38px;
  background: #e8e8e8;
  border-radius: 38px;
  transition: 0.3s;
  transform: rotate(0deg);
  z-index: 2;
  &:before,
  &:after {
    content: '';
    position: absolute;
    pointer-events: none;
    width: 60%;
    height: 4px;
    border-radius: 2px;
    background: var(--color);
    transition: 0s;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}

.file-reset {
  right: -4px;
  top: -4px;
  background: var(--invalid);
  border-radius: 20px;
  z-index: 2;
  &::before,
  &::after {
    width: 14px;
    background: var(--white);
  }
}

.popup-content {
  user-select: none;
  border-radius: 30px;
  background: var(--white);
  padding: 50px 40px 40px 40px;
  .button {
    margin-top: 30px;
  }
  @media (max-width: 419px) {
    width: 100%;
  }
}

.popup-title {
  font-size: 52px;
  line-height: 0.9;
  color: inherit;
  text-align: center;
  text-transform: uppercase;
}

.popup-subtitle {
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: -0.28px;
  &.no-margin {
    margin-bottom: 0px;
  }
}

#ok {
  width: 500px;
  .popup-subtitle {
    display: block;
    margin: 0 auto;
    margin-top: 14px;
    text-align: center;
    max-width: 300px;
  }
  .button {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
  }
}

#markets {
  width: 758px;
  padding: 40px 20px;

  .markets-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-top: 28px;
    padding: 0px 40px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 370px;
    gap: 12px 18px;
    li {
      display: block;
      width: calc((100% - 36px) / 3);
      overflow: hidden;
      z-index: 1;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      a,
      img {
        width: 100%;
      }
    }
  }
}
